# wordpress-rs

./: .gitignore  .swiftlint.yml  CHANGELOG.md  Cargo.toml  Dockerfile  Dockerfile.swift  Gemfile  Makefile  Package.resolved  Package.swift  README.md  WordPressAPI.podspec  api.sh  create-plugin-response.json  create-plugin.sh  docker-compose.yml  fetch-plugin-result.json  fetch-plugin.sh  fetch_plugins.sh  generated_posts_endpoint.rs  update-plugin.sh  wordpress.Dockerfile
.buildkite/: annotate-test-failures.sh  download-xcframework.sh  pipeline.yml  publish-wp-api-android.sh  publish-wp-api-kotlin-bindings.sh  publish-wp-api-kotlin.sh  publish-wp_api-android.sh  (+6 more)
native/android/: build.gradle  common.gradle  gradle.properties  settings.gradle  settings.gradle.kts
native/android/config/lint/: baseline.xml
native/android/lib/: build.gradle  build.gradle.kts  uniffi.gradle
native/android/lib/src/androidTest/kotlin/wordpress/rs/: LibraryTest.kt
native/android/lib/src/main/kotlin/wordpress/rs/: Library.kt
native/android/lib/src/test/kotlin/wordpress/rs/: LibraryTest.kt
native/android/wp_api/: build.gradle  uniffi.gradle
native/android/wp_api/src/androidTest/kotlin/rs/wordpress/wp_api/: BenchmarkTest.kt  LibraryTest.kt
native/android/wp_api/src/main/kotlin/rs/wordpress/wp_api/: Library.kt
native/android/wp_api/src/main/kotlin/rs/wp_api/: Library.kt
native/android/wp_api/src/main/kotlin/wordpress/rs/: Library.kt
native/android/wp_api/src/test/kotlin/rs/wordpress/wp_api/: NetworkResponseStatusTest.kt
native/android/wp_api/src/test/kotlin/rs/wp_api/: LibraryTest.kt  NetworkResponseStatusTest.kt
native/android/wp_api_kotlin/: build.gradle
native/android/wp_api_kotlin/src/integrationTest/kotlin/: MyClassTest.kt  TestCredentials.kt
native/android/wp_api_kotlin/src/main/java/rs/wordpress/wp_api_kotlin/: MyClass.kt
native/android/wp_api_kotlin/src/test/kotlin/rs/wordpress/wp_api_kotlin/: MyClassTest.kt
native/android/wp_networking/: build.gradle
native/android/wp_networking/src/androidTest/kotlin/rs/wordpress/wp_networking/: WPNetworkingTest.kt
native/android/wp_networking/src/main/kotlin/rs/wordpress/wp_networking/: WPNetworking.kt
native/kotlin/: build.gradle  build.gradle.kts  common.gradle  gradle.properties  settings.gradle  settings.gradle.kts
native/kotlin/api/android/: build.gradle  build.gradle.kts
native/kotlin/api/android/src/androidTest/kotlin/rs/wordpress/api/android/: LibraryTest.kt  UsersEndpointAndroidTest.kt
native/kotlin/api/android/src/androidTest/kotlin/rs/wordpress/wp_api/: LibraryTest.kt
native/kotlin/api/android/src/main/: AndroidManifest.xml
native/kotlin/api/android/src/main/kotlin/rs/wordpress/wp_api/: Library.kt
native/kotlin/api/bindings/: build.gradle.kts
native/kotlin/api/kotlin/: build.gradle  build.gradle.kts
native/kotlin/api/kotlin/src/integrationTest/kotlin/: ApiUrlDiscoveryTest.kt  ApplicationPasswordsEndpointTest.kt  IntegrationTestHelpers.kt  JetpackEndpointTest.kt  MyClassTest.kt  PluginsEndpointTest.kt  PostTypesEndpointTest.kt  SiteSettingsEndpointTest.kt  TestCredentials.kt  UsersEndpointTest.kt  WpSiteHealthTestsEndpointTest.kt
native/kotlin/api/kotlin/src/main/kotlin/rs/wordpress/api/kotlin/: JpApiClient.kt  JpRequestExecutor.kt  MyClass.kt  NetworkHandler.kt  UsersEndpoint.kt  WPUsersEndpoint.kt  WpApiClient.kt  WpLoginClient.kt  WpNetworkHandler.kt  WpRequestExecutor.kt  WpRequestHandler.kt  WpRequestResult.kt  WpUsersEndpoint.kt
native/kotlin/config/detekt/: detekt.yml
native/kotlin/example/composeApp/: build.gradle.kts
native/kotlin/example/composeApp/src/androidMain/: AndroidManifest.xml
native/kotlin/example/composeApp/src/androidMain/kotlin/rs/wordpress/example/: ExampleApplication.kt  MainActivity.kt
native/kotlin/example/composeApp/src/androidMain/kotlin/rs/wordpress/example/shared/: Platform.android.kt
native/kotlin/example/composeApp/src/androidMain/kotlin/rs/wordpress/example/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
native/kotlin/example/composeApp/src/androidMain/kotlin/rs/wordpress/example/ui/welcome/: WelcomeActivity.kt
native/kotlin/example/composeApp/src/androidMain/res/values/: strings.xml
native/kotlin/example/composeApp/src/commonMain/kotlin/: App.kt
native/kotlin/example/composeApp/src/commonMain/kotlin/rs/wordpress/example/shared/: App.kt  Greeting.kt  Platform.kt
native/kotlin/example/composeApp/src/commonMain/kotlin/rs/wordpress/example/shared/di/: AppModule.kt
native/kotlin/example/composeApp/src/commonMain/kotlin/rs/wordpress/example/shared/domain/: AuthenticatedSite.kt
native/kotlin/example/composeApp/src/commonMain/kotlin/rs/wordpress/example/shared/repository/: AuthenticationRepository.kt
native/kotlin/example/composeApp/src/commonMain/kotlin/rs/wordpress/example/shared/ui/login/: LoginScreen.kt
native/kotlin/example/composeApp/src/commonMain/kotlin/rs/wordpress/example/shared/ui/plugins/: PluginListScreen.kt  PluginListViewModel.kt
native/kotlin/example/composeApp/src/commonMain/kotlin/rs/wordpress/example/shared/ui/site/: SiteScreen.kt
native/kotlin/example/composeApp/src/commonMain/kotlin/rs/wordpress/example/shared/ui/users/: UserListScreen.kt  UserListViewModel.kt
native/kotlin/example/composeApp/src/commonMain/kotlin/rs/wordpress/example/shared/ui/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
native/kotlin/example/composeApp/src/desktopMain/kotlin/: main.kt
native/kotlin/example/composeApp/src/desktopMain/kotlin/rs/wordpress/example/: main.kt
native/kotlin/example/composeApp/src/desktopMain/kotlin/rs/wordpress/example/shared/: Platform.jvm.kt
native/kotlin/example/composeApp/src/iosMain/kotlin/rs/wordpress/example/: MainViewController.kt
native/kotlin/example/composeApp/src/iosMain/kotlin/rs/wordpress/example/shared/: Platform.ios.kt
native/kotlin/example/iosApp/Configuration/: Config.xcconfig
native/kotlin/example/iosApp/iosApp.xcodeproj/: project.pbxproj
native/kotlin/gradle/: libs.versions.toml
native/kotlin/wp_api/: build.gradle
native/kotlin/wp_api_kotlin/: build.gradle
(+352 files in other folders)
