[ExternalTrait="wp_api"]
typedef extern WPApiInterface;

[ExternalTrait="wp_api"]
typedef extern WPNetworkingInterface;

[External="wp_api"]
typedef extern WPAuthentication;

// These are test functions that we are keeping while we figure out the design in case
// we need them for further testing.
namespace wp_networking {
  i32 add_custom(i32 a, i32 b);
  string combine_strings(string a, string b);
  void panic_from_rust();

  // TODO: We should have a type for the `site_url`, but it's not yet clear what that type should
  // look like or what it should contain, so we are using a placeholder string type for now.
  WPApiInterface wp_api(string site_url, WPAuthentication authentication);
  WPApiInterface wp_api_with_custom_networking(string site_url, WPAuthentication authentication, WPNetworkingInterface networking_interface);
};
