pluginManagement {
    gradle.ext.detektVersion = "1.23.6"
    gradle.ext.kotlinVersion = "1.8.20"
    plugins {
        id("com.android.library") version "8.3.0"
        id("com.automattic.android.publish-to-s3") version "0.9.0"
        id("io.gitlab.arturbosch.detekt") version gradle.ext.detektVersion
        id("org.jetbrains.kotlin.android") version gradle.ext.kotlinVersion
        id("org.jetbrains.kotlin.jvm") version gradle.ext.kotlinVersion
        id("org.mozilla.rust-android-gradle.rust-android") version "0.9.4"
    }
    repositories {
        maven {
            url 'https://a8c-libs.s3.amazonaws.com/android'
            content {
                includeGroup "com.automattic.android"
                includeGroup "com.automattic.android.publish-to-s3"
            }
        }
        gradlePluginPortal()
        google()
    }
}

rootProject.name = "wordpress-rs"
include ':api:kotlin'
include ':api:android'
