namespace wp_api {
};

[Trait]
interface WPNetworkingInterface {
  WPNetworkResponse request(WPNetworkRequest request);
};

dictionary WPAuthentication {
  string auth_token;
};

// https://developer.wordpress.org/rest-api/reference/posts/
// TODO: The schema and some of the action arguments for `/posts` endpoint has the notion of `context`.
// This is an `enum` value, but it can only contain partial values per field.
// This is an important design element to get right, because it's a common pattern for the API.
//
// IMPORTANT: This design does not include error handling yet!
[Trait]
interface WPApiInterface {
  ParsedPostListResponse list_posts(PostListParams? params);
  ParsedPostCreateResponse create_post(PostCreateParams? params);
  ParsedPostRetrieveResponse retrieve_post(u32 post_id, PostRetrieveParams? params);
  ParsedPostUpdateResponse update_post(u32 post_id, PostUpdateParams? params);
  ParsedPostDeleteResponse delete_post(u32 post_id, PostDeleteParams? params);

  ParsedPageListResponse list_pages(PageListParams? params);
};

enum RequestMethod {
  "GET",
  "POST",
  "PUT",
  "DELETE"
};

dictionary WPNetworkRequest {
  RequestMethod method;
  string url;
  record<string, string>? header_map;
};
dictionary WPNetworkResponse {
  string json;
};

dictionary ParsedPostListResponse {
  sequence<PostObject>? post_list;
};
dictionary ParsedPostCreateResponse {
  PostObject? post;
};
dictionary ParsedPostRetrieveResponse {
  PostObject? post;
};
dictionary ParsedPostUpdateResponse {
  PostObject? post;
};
dictionary ParsedPostDeleteResponse {
  PostObject? post;
};

dictionary PostObject {
  u32? id;
  PostTitle? title;
  PostContent? content;
};

dictionary PostTitle {
  string? raw;
  string? rendered;
};

dictionary PostContent {
  string? raw;
  string? rendered;
};

// We should check if it's possible to use the same params for update & create
dictionary PostCreateParams {
  string? title;
  string? content;
};

dictionary PostListParams {
  u32? page;
  u32? per_page;
};

dictionary PostRetrieveParams {
  string? password;
};

dictionary PostUpdateParams {
  string? title;
  string? content;
};

dictionary PostDeleteParams {
  boolean? force;
};

// ---------------------------------------------------------------------------

dictionary PageListParams {
  u32? page;
  u32? per_page;
};

dictionary ParsedPageListResponse {
  sequence<PageObject>? page_list;
};

dictionary PageObject {
  u32? id;
  string? title;
  string? content;
};
