[versions]
agp = "8.3.2" # TODO (Kotlin-2.0) - update to latest
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.2"
androidx-core-ktx = "1.13.1"
androidx-material3 = "1.3.0"
androidxTestRulesVersion = "1.6.1"
androidxTestRunnerVersion = "1.6.2"
compose-plugin = "1.7.0"
detekt-plugin = "1.23.7"
jna = "5.15.0"
junit = "4.13.2"
koin = "4.0.0"
kotlin = "1.9.24"
kotlinx-coroutines = "1.9.0"
kotlinx-serialization-json = "1.6.3"
landscapist = "2.4.0"
lifecycle = "2.8.6"
okHttp = "4.12.0"
navigation = "2.8.2"
navigationCompose = "2.8.0-alpha10"
publish-to-s3-plugin = "0.10.0"
rust-android-plugin = "0.9.4"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-rules = { module = "androidx.test:rules", version.ref = "androidxTestRulesVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunnerVersion" }
androidx-material = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-material3" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt-plugin" }
jetbrains-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
landscapist-coil = { group = "com.github.skydoves", name = "landscapist-coil3", version.ref = "landscapist" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt-plugin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
publishToS3 = { id = "com.automattic.android.publish-to-s3", version.ref = "publish-to-s3-plugin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
rustAndroid = { id = "org.mozilla.rust-android-gradle.rust-android", version.ref = "rust-android-plugin" }
