[versions]
agp = "8.4.1"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-annotation = "1.8.0"
androidxTestRulesVersion = "1.5.0"
androidxTestRunnerVersion = "1.5.2"
compose-plugin = "1.6.10"
detekt-plugin = "1.23.6"
jna = "5.13.0"
junit = "4.13.2"
kotlin = "2.0.0"
kotlinx-coroutines = "1.8.1"
okHttp = "4.12.0"
publish-to-s3-plugin = "0.9.0"
rust-android-plugin = "0.9.4"

[libraries]
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-rules = { module = "androidx.test:rules", version.ref = "androidxTestRulesVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunnerVersion" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt-plugin" }
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt-plugin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
publishToS3 = { id = "com.automattic.android.publish-to-s3", version.ref = "publish-to-s3-plugin" }
rustAndroid = { id = "org.mozilla.rust-android-gradle.rust-android", version.ref = "rust-android-plugin" }
