plugins {
    id("com.android.library") apply false
    id("org.jetbrains.kotlin.android") apply false
}

ext {
    okHttpVersion = '4.12.0'
    androidxAnnotationVersion = '1.7.1'
    androidxTestRunnerVersion = '1.5.2'
    androidxTestRulesVersion = '1.5.0'
    jnaVersion = '5.13.0'
    junitVersion = '4.13.2'

    wpApiKotlinProjectDependency = project.hasProperty("wpApiKotlinVersion") ? "rs.wordpress.wp_api:kotlin:${project.getProperty("wpApiKotlinVersion")}" : project(":wp_api_kotlin")
}
