pluginManagement {
    plugins {
        id("com.android.library") version "8.3.0"
        id("org.jetbrains.kotlin.android") version "1.8.20"
        id("org.mozilla.rust-android-gradle.rust-android") version "0.9.4"
        id("com.automattic.android.publish-to-s3") version "0.9.0"
    }
    repositories {
        maven {
            url 'https://a8c-libs.s3.amazonaws.com/android'
            content {
                includeGroup "com.automattic.android"
                includeGroup "com.automattic.android.publish-to-s3"
            }
        }
        gradlePluginPortal()
        google()
    }
}

rootProject.name = "wordpress-rs"
include("wp_api")
